{
  "name": "iCeo Api's",
  "version": "v1.0.0",
  "description": "WhatsApp API (Beta) is a test service for integrating WhatsApp bots. Features may change, and the API Key is temporary.",
  "header": {
    "status": "Online!",
    "imageSrc": [
      "https://files.catbox.moe/xfuzdo.gif"
    ],
    "imageSize": {
      "mobile": "80%",
      "tablet": "40%",
      "desktop": "40%"
    }
  },
  "apiSettings": {
    "creator": "iCeo"
  },
  "links": [
    {
      "name": "Web",
      "url": "web.com"
    },
    {
      "name": "Contact Me",
      "url": "https://wa.me/6281617967693"
    }
  ],
  "categories": [
    {
      "name": "AI (Artificial Intelligence)",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text="
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba"
        }
      ]
    },
    {
      "name": "Search Tools",
      "items": [
        {
          "name": "Bing",
          "desc": "Web search",
          "path": "/search/bing?q="
        },
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q="
        }
      ]
    }
  ]
}
